theme = Gruvbox Dark Hard
font-size = 10
gtk-titlebar=false
background-opacity = .9
background-blur-radius = 20
mouse-hide-while-typing = true
window-decoration = none
font-family-bold = "mononoki Nerd Font Mono"
