;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; Gruv Box Material
black= #000000
dark= #0f0f0f
disabled= #504945
red= #ea6962
orange= #e78a4e
yellow= #d8a657
green= #a9a665
aqua= #89b482
blue= #7daea3
grey= #a89984
cream= #d4be98
white= #FFFFFF
transparent= #00000000
Stransparent= #CC000000

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
background = ${colors.black}
foreground = ${colors.white}
line-size = 3pt
border-color = #00000000
;separator = |
;separator-foreground = ${colors.cream}
font-0 = 3270 Nerd Font Mono, Bold:size=14
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
scroll-up = "i3.prev"
scroll-down = "i3.next"
tray-position = right
tray-padding = 2
modules-left = i3 xwindow
modules-center = date
modules-right = pulseaudio backlight battery custom-power-switcher
bottom = true

[bar/attached]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
background = ${colors.black}
foreground = ${colors.white}
line-size = 3pt
border-color = #00000000
;separator = |
;separator-foreground = ${colors.cream}
font-0 = 3270 Nerd Font Mono, Bold:size=12;2
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
scroll-up = "i3.prev"
scroll-down = "i3.next"
tray-position = none
modules-left = i3
modules-center = date
modules-right = pulseaudio battery custom-spotify
bottom = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true
index-sort = true
strip-wsnumbers = true
label-focused = %index%
label-focused-foreground = ${colors.dark}
label-focused-background = ${colors.yellow}
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.white}
label-visible = %name%
label-visible-background = ${colors.Stransparent}
label-visible-underline = ${colors.yellow}
label-visible-padding = 2

[module/xwindow]
type = internal/xwindow
label =  %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}  %mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
full-at = 99
label-full =  Full
low-at = 10
battery = BAT0
adapter = AC
poll-interval = 5
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750

format-charging-foreground=${colors.blue}
format-charging-background=${colors.black}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground=${colors.blue}
format-discharging-background=${colors.black}
label-charging = %percentage%%
label-discharging = %percentage%%
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
format-charging-padding = 2
format-discharging-padding = 2
format-full-padding = 2
; cursor-click = pointer
click-left= "power-switcher"

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.aqua}
format-volume-prefix-background = ${colors.black}
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground= ${colors.aqua}
label-volume-background= ${colors.black}
label-muted = MUTED
label-muted-foreground = ${colors.white}
label-muted-background = ${colors.red}
label-volume-padding-left=2
label-volume-padding-right=2

[module/memory]
type = internal/memory
interval = 1 
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.green}
label = RAM %percentage_used%% 
label-foreground = ${colors.black}
label-background = ${colors.green}
label-padding-left=2
label-padding-right=2

[module/cpu]
type = internal/cpu
interval = 1
format-prefix-foreground = ${colors.black}
format-prefix-background = ${colors.orange}
label = CPU %percentage:2%%
label-foreground = ${colors.black}
label-background = ${colors.orange}
label-padding-left=2
label-padding-right=2

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
format =  <label>
format-background = ${colors.black}
date =  %A, %d %B %Y |  %H:%M
date-alt =  %Y-%m-%d |  %H:%M:%S
time = %H:%M
time-alt = %H:%M:%S
label = %date%
label-font = 3
label-foreground = ${colors.orange}

[module/backlight]
type = internal/backlight
card = acpi_video0
use-actual-brightness = true
enable-scroll = false
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 󱎖
ramp-2 = 
format-background = ${colors.black}
format-foreground = ${colors.red}
format-padding = 2

[module/custom-power-switcher]
type = custom/script
exec=system76-power profile | awk 'NR==1{print $3}' | sed 's/[a-z]/\U&/g'
click-left = ~/projects/dotfiles/bash-scripts/power-switcher
format = <label>
format-padding = 2
label = %output%

[module/custom-spotify]
type = custom/script
exec = echo ''
click-left = ~/projects/dotfiles/bash-scripts/toggle-spotify
format = <label>
format-padding = 2
label = "  "
format-background = ${colors.black}
format-foreground = ${colors.green}

[module/custom-date]
type = custom/bash-scripts
label = date +' %A, %d %B %Y |  %H:%M'
click-left = echo 'hello time'
; label = %output%
format = <label>
format-padding = 2
format-background = ${colors.black}
format-foreground = ${colors.orange}


[settings]
screenchange-reload = false
pseudo-transparency = true

; vim:ft=dosini
