;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; Gruv Box Material
black= #000000
dark= #0f0f0f
disabled= #504945
red= #ea6962
orange= #e78a4e
yellow= #d8a657
green= #a9a665
aqua= #89b482
blue= #7daea3
grey= #a89984
cream= #d4be98
white= #FFFFFF
transparent= #00000000
Stransparent= #CC000000

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
background = ${colors.Stransparent}
foreground = ${colors.white}
line-size = 3pt
border-color = #00000000
separator = |
separator-foreground = ${colors.cream}
font-0 = Terminess Nerd Font Mono, Bold:size=12;2
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
scroll-up = "i3.prev"
scroll-down = "i3.next"
tray-position = right
tray-padding = 2
modules-left = i3 xwindow
modules-center = date
modules-right = filesystem pulseaudio memory cpu wlan eth powermenu battery

[bar/attached]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
background = ${colors.Stransparent}
foreground = ${colors.white}
line-size = 3pt
border-color = #00000000
separator = |
separator-foreground = ${colors.cream}
font-0 = Terminess Nerd Font Mono, Bold:size=12;2
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
scroll-up = "i3.prev"
scroll-down = "i3.next"
tray-position = none
modules-left = i3
modules-center = date
modules-right = filesystem pulseaudio memory cpu wlan eth powermenu battery

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true
index-sort = true
strip-wsnumbers = true
label-focused = %index%
label-focused-foreground = ${colors.dark}
label-focused-background = ${colors.yellow}
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.white}
label-visible = %name%
label-visible-background = ${colors.Stransparent}
label-visible-underline = ${colors.yellow}
label-visible-padding = 2

[module/xwindow]
type = internal/xwindow
label =  %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}  %mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = AC
poll-interval = 5
format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging =  %percentage%%
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume-prefex = "VOL "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = 婢
ramp-volume-0 = 
ramp-volume-1 = 奔
ramp-volume-2 = 墳
label-layout-foreground = ${colors.yellow}
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.yellow}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
format =  <label>
format-background = ${colors.Stransparent}

date = %Y-%m-%d
time = %H:%M
date-alt = %Y-%m-%d %H:%M

label = %date%
label-foreground = ${colors.white}
label-underline = ${colors.yellow}

[settings]
screenchange-reload = false
pseudo-transparency = true

; vim:ft=dosini
