set -g mouse on
# Start window numbering at 1
set -g base-index 1
set -g pane-base-index 1
# vim checkhealth
set-option -sg escape-time 1
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g default-terminal "screen-256color"
set-option -g focus-events on
setw -q -g utf8 on
setw -g monitor-activity on
set -g visual-activity on
set -g renumber-windows on
setw -g mode-keys vi
# set refresh interval for status bar
set -g status-interval 30

###########################
#  Key Bindings
###########################
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vim-like pane switching
bind -r 6 last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r i run-shell "tmux splitw -h tmux-cht.sh"
bind -r - split-window -v
bind -r = split-window -h

bind -r Left resize-pane -L 10
bind -r Right resize-pane -R 10
bind -r Up resize-pane -U 10
bind -r Down resize-pane -D 10


# paste
unbind C-p
bind C-p paste-buffer

# start with blank name when renaming windows
unbind ,
bind-key , command-prompt -p (rename-window) "rename-window '%%'"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "TMUX Reloaded!"

# make the status bar at the top 
set-option -g status-position top

# Tmux-Fzf-Session-Switch
set-option -g @fzf-goto-session-only 'true'
set -g @fzf-goto-session 's'
set -g @fzf-goto-win-width 70
set -g @fzf-goto-win-height 20

# TokyoNight colors for Tmux

set -g mode-style "fg=#fabd2f,bg=#3b4261"

set -g message-style "fg=#fabd2f,bg=#3b4261"
set -g message-command-style "fg=#fabd2f,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#fabd2f"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#7aa2f7,bg=#1f2335"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

###########################
# Plugins
###########################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# styles
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

set -g @plugin 'thuanOwa/tmux-fzf-session-switch'
set -g @plugin 'aserowy/tmux.nvim'

# navigation
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'C-h'
set -g @tmux-nvim-navigation-keybinding-down 'C-j'
set -g @tmux-nvim-navigation-keybinding-up 'C-k'
set -g @tmux-nvim-navigation-keybinding-right 'C-l'

# resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 1
set -g @tmux-nvim-resize-step-y 1
set -g @tmux-nvim-resize-keybinding-left 'M-h'
set -g @tmux-nvim-resize-keybinding-down 'M-j'
set -g @tmux-nvim-resize-keybinding-up 'M-k'
set -g @tmux-nvim-resize-keybinding-right 'M-l'

run '~/.tmux/plugins/tpm/tpm'
