set -g mouse on
# Start window numbering at 1
set -g base-index 1
set -g pane-base-index 1
# vim checkhealth
set-option -sg escape-time 1
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g default-terminal "screen-256color"
set-option -g focus-events on
setw -q -g utf8 on
setw -g monitor-activity on
set -g visual-activity on
set -g renumber-windows on
setw -g mode-keys vi
# set refresh interval for status bar
set -g status-interval 30

###########################
#  Key Bindings
###########################
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vim-like pane switching
bind -r 6 last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r - split-window -v
bind -r = split-window -h

bind -r Left resize-pane -L 10
bind -r Right resize-pane -R 10
bind -r Up resize-pane -U 10
bind -r Down resize-pane -D 10


# paste
unbind C-p
bind C-p paste-buffer

# start with blank name when renaming windows
unbind ,
bind-key , command-prompt -p (rename-window) "rename-window '%%'"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "TMUX Reloaded!"

# make the status bar at the top 
set-option -g status-position top

# Tmux-Fzf-Session-Switch
set-option -g @fzf-goto-session-only 'false'
set -g @fzf-goto-session 's'
set -g @fzf-goto-win-width 70
set -g @fzf-goto-win-height 20
###########################
# Plugins
###########################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'thuanOwa/tmux-fzf-session-switch'
set -g @tmux-gruvbox 'dark' # or 'light'
run '~/.tmux/plugins/tpm/tpm'
